CLOUDINARY_URL=url
CLOUDINARY_URL_OLD_VERSION=url

#New account
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret

DATABASE_HOST=localhost
DATABASE_NAME=database_name
DATABASE_USER=user
DATABASE_PASSWORD=password